# ccs-inventory-management-api

./: .gitignore  Jenkinsfile  README.md  build.gradle
InventoryManagement/: .gitignore  Jenkinsfile  build.gradle  settings.gradle
InventoryManagement/src/main/java/com/ccs/inventorymanagement/: InventoryManagementApplication.java
InventoryManagement/src/main/resources/: application-dev.yml  application.properties  schema.sql
InventoryManagement/src/test/java/com/ccs/inventorymanagement/: InventoryManagementApplicationTests.java
src/main/java/com/ccs/inventorymanagement/config/: DevConfig.java  RouteConfig.java  SecurityConfig.java
src/main/java/com/ccs/inventorymanagement/domain/: Clothing.java  Item.java
src/main/java/com/ccs/inventorymanagement/repo/: ClothingEntity.java  ClothingRepository.java
src/main/java/com/ccs/inventorymanagement/route/: AuthenticationHandler.java  CreateClothingHandler.java  DeleteClothingHandler.java  FindAllClothingHandler.java  FindAllHandler.java  FindClothingByIdHandler.java  GenerateJwtHandler.java  GenerateJwtRoute.java  UpdateClothingHandler.java
src/main/java/com/ccs/inventorymanagement/security/: AuthenticationService.java  JsonWebToken.java  JwtAuthentication.java  JwtAuthenticationConverter.java  JwtAuthenticationManager.java  (+3 more)
src/main/resources/: application.yml  schema.sql
src/main/resources/security/: jwk.json
src/test/java/com/ccs/inventorymanagement/: ClothingServiceTest.java  DeleteClothingHandlerTest.java  UpdateClothingHandlerTest.java
src/test/java/com/css/inventorymanagement/: CreateClothingIT.java
(+28 files in other folders)
